# This is a RocksDB option file.
#
# A typical RocksDB options file has three sections, which are
# Version, DBOptions, and more than one CFOptions.  The RocksDB
# options file in general follows the basic INI file format
# with the following extensions / modifications:
#
#  * Escaped characters
#    We escaped the following characters:
#     - \n -- line feed - new line
#     - \r -- carriage return
#     - \\ -- backslash \
#     - \: -- colon symbol :
#     - \# -- hash tag #
#  * Comments
#    We support # style comments.  Comments can appear at the ending
#    part of a line.
#  * Statements
#    A statement is of the form option_name = value.
#    Each statement contains a '=', where extra white-spaces
#    are supported. However, we don't support multi-lined statement.
#    Furthermore, each line can only contain at most one statement.
#  * Section
#    Sections are of the form [SecitonTitle "SectionArgument"],
#    where section argument is optional.
#  * List
#    We use colon-separated string to represent a list.
#    For instance, n1:n2:n3:n4 is a list containing four values.
#
# Below is an example of a RocksDB options file:
[Version]
  # The Version section stores the version information about rocksdb
  # and option file.  This is used for handling potential format
  # change in the future.
  rocksdb_version=4.0.0  # We support "#" style comment.
  options_file_version=1.0
[DBOptions]
  # Followed by the Version section is the DBOptions section.
  # The value of an options can be assigned using a statement.
  # Note that for those options that is not set in the options file,
  # we will use the default value.
  max_open_files=12345
  max_background_flushes=301
[CFOptions "default"]
  # ColumnFamilyOptions section must follow the format of
  # [CFOptions "cf name"].  If a rocksdb instance
  # has multiple column families, then its CFOptions must be
  # specified in the same order as column family creation order.
[CFOptions "the second column family"]
  # Each column family must have one section in the RocksDB option
  # file even all the options of this column family are set to
  # default value.
[CFOptions "the third column family"]
