// Copyright (c) 2012-2018, The CryptoNote developers, YxomTech.
// Licensed under the GNU Lesser General Public License. See LICENSE for details.

#include "version.hpp"
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION varcoin_VERSION_WINDOWS_COMMA
 PRODUCTVERSION varcoin_VERSION_WINDOWS_COMMA
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Varcoin Developers"
            VALUE "FileDescription", "Varcoin"
            VALUE "FileVersion", varcoin_VERSION_STRING
            VALUE "InternalName", "Varcoin"
            VALUE "LegalCopyright", "Copyright (C) Varcoin Developers 2012-2018"
            VALUE "OriginalFilename", "Varcoin"
            VALUE "ProductName", "Varcoin"
            VALUE "ProductVersion", varcoin_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
101               ICON                    "varcoin.ico"
